# DempRepo

./: .classpath  build.xml  config.xml
doc/: package-list
objectrepository/: OR_AdministrationHomePage.properties  OR_AssessmentList.properties  OR_CareCoordinationHomePage.properties  OR_CareCoordinationMyPatientListPage.properties  OR_CareCoordinationPatientPage.properties  OR_CarePathwayPage.properties  OR_EditAssessmentPage.properties  OR_LoginPage.properties  OR_NotesPage.properties  OR_NotesWidgets.properties  OR_OptOutPopup.properties  OR_OrderHomePage.properties  OR_PlanOfCarePage.properties  OR_RegistryLibraryHomePage.properties  OR_SelectedRegistryLibraryPage.properties  OR_TasksEventsPage.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.advantage.tests.BMCRemedy.IncidentCreation.xml  TEST-com.advantage.tests.BMCRemedy.TaskCreation.xml  TEST-com.advantage.tests.JHMI.CreateNewLead.xml  TEST-com.advantage.tests.JHMI.test.xml  TEST-com.advantage.tests.OCAutomation.CreateNewSAR.xml  TEST-com.advantage.tests.OCAutomation.VerifySARApprovalTest.xml  TEST-com.advantage.tests.OCAutomation.VerifySARCancelTest.xml  TEST-com.advantage.tests.OCAutomation.VerifySARRejectTest.xml  TEST-com.advantage.tests.Optum.CreateIssue.xml  TEST-com.advantage.tests.Optum.ValidateErrorMsgCreateIssue.xml  TEST-com.advantage.tests.OptumOne.BiggieSample.xml  TEST-com.advantage.tests.OptumOne.BiggieSample2.xml  TEST-com.advantage.tests.OptumOne.CP_AssingmentAndStatusChange.xml  TEST-com.advantage.tests.OptumOne.CreateAssessment.xml  TEST-com.advantage.tests.OptumOne.EditPatientInfoPrimaryContactDetails.xml  TEST-com.advantage.tests.OptumOne.EditPatientInformation.xml  TEST-com.advantage.tests.OptumOne.Notes_CreateNew.xml  TEST-com.advantage.tests.OptumOne.OptOut_SpecificRegistry.xml  TEST-com.advantage.tests.OptumOne.PlanOfCare.xml  TEST-com.advantage.tests.OptumOne.test.xml  (+9 more)
testdata/: testdata_CP_AssingmentAndStatusChange.xlsx  testdata_CreateAssessment.xlsx  testdata_CreateNewNote.xlsx  testdata_EditPatientInformation.xlsx  testdata_OptOut_SpecificRegistry.xlsx  testdata_PlanOfCare.xlsx
testsuites/: OptumOne.xml
(+50 files in other folders)
