<?xml version="1.0" encoding="UTF-8"?>
<project name="Advantage Test" default="clean" basedir=".">

	<description>Project: Optum One Automation</description>

	<path id="build.classpath">
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="." path="./bin" />
	</path>

	<tstamp> 
	    <format property="TODAY" pattern="yyyy-MM-dd-hh-mm" locale="en"/> 
	</tstamp> 
	
	<!--<property name="results.path" location="./TestResults-${TODAY}" />-->
	<property name="results.path" location="./Results/TestResults-${TODAY}" />

	<target name="clean" description="Clean out binaries and delete old screenshots">
		<delete dir="./bin" />
		<!--<delete dir="./TestResults" />-->
		<!--<delete dir="./Result/TestResults" />
		<delete>
			<fileset dir="." includes="**/*.html" />
		</delete>-->
	</target>

	<target name="build" description="Compile Code" depends="clean">
		<mkdir dir="./bin" />
		<mkdir dir="${results.path}" />
		<javac srcdir="./src" destdir="./bin" classpathref="build.classpath" encoding="cp1252" debug="off" source="1.6" />
	</target>

	<property name="testng.path" location="./lib/testng-6.8.5.jar" />
	<taskdef resource="testngtasks" classpath="${testng.path}" />
	<target name="OptumOneAutomation" depends="build ">
		<testng classpathref="build.classpath" haltOnFailure="false" verbose="2" delegateCommandSystemProperties="true" outputdir = "${results.path}" useDefaultListeners="false" listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,com.advantage.reporting.DotTestListener">
			<sysproperty key="org.uncommons.reportng.stylesheet" value="./reportngcss.css"/>
			<sysproperty key="org.uncommons.reportng.title" value="Optum One Automation Test Execution Report" />
			<sysproperty key="org.uncommons.reportng.escape-output" value="false" />
			<sysproperty key="org.uncommons.reportng.outputDirectory" value="${results.path}" />
			<!--<sysproperty key="testrunid" value="${testrunid}" />-->
			<xmlfileset dir="./testsuites/" includes="OptumOne.xml" />			
		</testng>
	</target>	
	
	<!-- Open the report in browser.-->
	<target name="openReport">
		<exec executable="C:\Program Files\Internet Explorer\iexplore.exe" spawn="yes">
		<arg line="'${results.path}\html\index.html'" />
		</exec>
	</target>

</project>