#Page object locators
sLoc_AssessmentList = Assessment List
sLoc_AddNewAssessment = showmAssessmentmodal
sLoc_AssessmentName = txtDisplayName
sLoc_CheckBox = isStandard
sLoc_SaveButton = savebutton
sLoc_searchbox = srch-term
sLoc_searchbutton = searchbtnid
sLoc_assessmentstatus = //tr[@class='odd']/td[3]
sLoc_assessmentname = //tr[@class='odd']/td[2]

#Page object logical name
sLog_AssessmentList=Assessment List Link
sLog_AddNewAssessment=Add New Assessment Button
sLog_AssessmentName = Assessment Display Name Text Box
sLog_CheckBox = Create Standard Assessment Checkbox
sLog_SaveButton = Save and Begin button
sLog_searchbox = Search text box
sLog_searchbutton = Search button
sLog_assessmentstatus = Status of assessment
sLog_assessmentname = Assessment name