#Page object locators
sLoc_MyPatientViewDD = //select[contains(@id,':PageBlaock:view')]
sLoc_GoButton= //input[@value='Go!']
sLoc_MyPatientOption= //span[@text()='My Patients']
sLoc_SearchTextbox=input[type=\"search\"]
#sLoc_MainFrame=ext-comp-1006
sLoc_MainFrame=ext-comp-1005

#Page object logical name
sLog_ViewMenuDropDown= View Menu Drop Down
sLog_GoButton= Go Button
sLog_MyPatientOption= My Patients
sLog_SearchTextbox=Search Text box