#Page object locators
sLoc_MoreOptionArrow = //div[@id='ext-gen36']
sLoc_ViewMenuDropDown= //em[contains(@id,'ext-gen')]
sLoc_MyPatientOption= //span[@text()='My Patients']
sLoc_CarePathwaysOption= //span[@text()='Care Pathways']
sLoc_ViewDD= //select[@title='View:' and @name='fcf']
sLoc_CCUserNavLabel=//span[@id='userNavLabel']

#Page object logical name
sLog_MoreOptionArrow = More Options Arrow
sLog_ViewMenuDropDown= View Menu Drop Down
sLog_MyPatientOption= My Patients
sLog_CarePathwaysOption=Care Pathways
sLog_ViewDD = View