#Page object locators
sLoc_pageTitle = //div[@class='bPageTitle']
sLoc_subTabMenuArrow=//div[@id='ext-gen609']
sLoc_RelatedActivityList=//div[contains(@id, 'RelatedActivityList_body')]
sLoc_CarePathwayPanel=//span[contains(@id,':carepathwayPanel')]
sLoc_CarePathwayTable =//table[@class=list']
sLoc_DDCarePathwayOwner=//select[@id='newOwn_mlktp']
sLoc_TextboxNewOwner=//input[@id='newOwn']
sLoc_NewOwnerLookup = //img[@title='Owner Lookup (New Window)']
sLoc_LookupSerchTxtBx = //input[@id='lksrch']
sLoc_LookupGoBtn = //input[@name='go']
sLoc_LookupSearchFrame=searchFrame
sLoc_LookupResultFrame=resultsFrame
sLoc_SaveBtn = //input[@name='save']
sLoc_CloseButton=//input[@name='close']
sLoc_StatusForCloseOption=//select[@id='cas7']
sLoc_CarePathwayCloseReason=//select[@id='cas6']
sLoc_CarePathwayDetailsTable =//div[@id='ep']/div[2]/div[2]/table/tbody/tr/td[4]
sLoc_TaskPriority = //select[@id='j_id0:formTask:j_id40:TaskPBSectionID:j_id71:j_id91']


#Page object logical name
sLog_PatientPageHeader = Patient Page Header
sLog_CarePathwayLink=Care Pathways link
sLog_NewOwnerLookup = New Owner Lookup
sLog_DDCarePathwayOwner = New Owner Type
sLog_LookupSerchTxtBx = Lookup Search Textbox
sLog_LookupGoBtn = lookup Go Button
sLog_SaveBtn=Save Button
sLog_CloseButton= Close Button
sLog_StatusForCloseOption=Status For Close
sLog_CarePathwayCloseReason=Care Pathway Close Reason
sLog_TaskPriority = Task Priority
