#Page object locators
sLoc_PatientPageHeader = span.heading
sLoc_CarePathwayLink=//a[contains(@id, 'careManagement1:CareManagement2:CPNav')]
sLoc_CarePathwayPanel=//span[contains(@id,':carepathwayPanel')]
sLoc_CarePathwayTable =//table[@class=list']
sLoc_EditPatientInfoLink=Edit Patient Information
sLoc_PageLoading=load_scrl
sLoc_HeaderEditPatientInfo=//div[@class='modal-header']
sLoc_AtAGlanceField=//textarea[contains(@id, 'atAGlance')]
sLoc_AcuityModalBodyDD=//select[contains(@id, 'acuityModalBody')]
sLoc_AcuityNotesField=//textarea[contains(@id, 'acuitynotes')]
sLoc_SaveButton=//input[contains(@value,'Save')]
sLoc_AcuityScoreLink=//a[contains(@id, 'Acuity Scores')]
sLoc_AcuityScoreTable=//h2[@class='MainTitle')]
sLoc_ContactPatientLink=//a[contains(@id,'addPhoneEmailNav')]
sLoc_NewContactDetailsButton=//input[contains(@value,'New Contact Details')]

#Page object logical name
sLog_PatientPageHeader = Patient Page Header
sLog_CarePathwayLink=Care Pathways link
sLog_EditPatientInfoLink=Edit Patient Information link
sLog_AtAGlanceField=At a Glance Textbox
sLog_AcuityModalBodyDD=Acuity Score
sLog_AcuityNotesField=Acuity Notes Textbox
sLog_SaveButton=Save Button
sLog_HeaderEditPatientInfo=Edit Patient Information Modal Dialog
sLog_AcuityScoreLink=Acuity Score Link
sLog_ContactPatientLink=Contact Patient Link
sLog_NewContactDetailsButton=New Contact Details Button