#Page object locators
sLoc_AddQuestion = //button[@class='genbtn dropdown-toggle mgbutton']
sLoc_QuestionText=//div[@class='editor required']
sLoc_ChoiceText = //input[@class='form-control ttip required responsealpha choiceip readonlyaltText']
sLoc_AddResponse = //button[@class='genbtn addresponse mgbutton']
sLoc_SaveButton = //button/span[contains(text(),'Save')]
sLoc_radiobutton = //a[@class='radiobuttons']
sLoc_checkbox = //a[@class='checkboxes']
sLoc_finishpublish = //div[@class='fr']/button[2]
sLoc_savepublish = savepublish
sLoc_yesbutton = //button[@class='btn btn-default genbtn']

#Page object logical name
sLog_AddQuestion=Add question drop down
sLog_QuestionText=Question Text box
sLog_ChoiceText=Choice text box
sLog_AddResponse=Add response button
sLog_SaveButton= Save button
sLog_radiobutton = Radio button option
sLog_finishpublish = Finish and Publish button
sLog_savepublish = Save and Publish button
sLog_yesbutton = Yes button
sLog_checkbox = Check box