#Page object locators
sLoc_NotesIFrame=//iframe[contains(@src, '/apex/PatientNotes')]
sLoc_NewNoteButton=//input[@value='New Note']

#Page object logical name
sLog_NotesFrame= Notes IFrame
sLog_NewNoteButton= New Note Button