#Page object locators
sLoc_NotesWidgetName=scc_widget_Notes
sLoc_QuickTextDD=span.select2-selection.select2-selection--single
sLoc_AddQuickTextField=input.select2-search__field
sLoc_NoteDescIFrame=//iframe[@class='cke_wysiwyg_frame cke_reset']
sLoc_NotesDescTextField=/html/body
sLoc_Tags=span.tag.label.label-info
sLoc_TaskCheckbox=//input[@id='page:form:block:istask']
sLoc_PageLoadingOverlay=//div[@class='overlay progress']
#sLoc_TaskAssignedToLookupIcon=//img[@title='Assigned To Lookup (New Window)']
#sLoc_LookupSearchField=//input[@id='lksrch']
#sLoc_LookupGoButton=//input[@name='go']
sLoc_TaskAssignedToLookupIcon=//img[@class='lookupIcon']
sLoc_LookupSearchField=//input[@id='page:form:lookupValue']
sLoc_LookupGoButton=//input[@value='Go!']
sLoc_AssignTo=//input[contains(@id, 'assignedTo')]
sLoc_TaskActivity=//div[@id='page_form_block_tasksection_selectType_chosen']
#sLoc_TaskOtherActivity=//input[@id='page:form:block:tasksection:j_id124']
sLoc_TaskOtherActivity=//input[@id='page:form:block:tasksection:j_id129']
sLoc_TaskSubject=//div[@id='page_form_block_tasksection_selectSubject_chosen']
#sLoc_TaskOtherSubject=//input[@id='page:form:block:tasksection:j_id129']
sLoc_TaskOtherSubject=//input[@id='page:form:block:tasksection:j_id134']
#sLoc_TaskDueDate=//input[@id='page:form:block:tasksection:j_id131']
#sLoc_TaskPriority=//input[@id='page:form:block:tasksection:j_id132']
#sLocTaskStatus=//select[@name='page:form:block:tasksection:j_id133:j_id137']
#sLoc_TaskDuration=//input[@id='page:form:block:tasksection:taskDuration']
#sLoc_TaskDesc=//textarea[@id='page:form:block:tasksection:j_id140']
sLoc_TaskDueDate=//input[@id='page:form:block:tasksection:j_id136']
sLoc_TaskPriority=//input[@id='page:form:block:tasksection:j_id137']
sLocTaskStatus=//select[@name='page:form:block:tasksection:j_id138:j_id142']
sLoc_TaskDuration=//input[@id='page:form:block:tasksection:taskDuration']
sLoc_TaskDesc=//textarea[@id='page:form:block:tasksection:j_id145']
sLoc_TaskSaveAsFinalButton=//input[@id='finalbtn']

#Page object logical name
sLog_NotesWidgetName=Notes Widget Name
sLog_AddQuickTextField=Quick Text Search Field
sLog_NoteDescIFrame=Note Desc Iframe
sLog_NotesDescTextField=Notes Desc
sLog_Tags=Tags
sLog_TaskCheckbox=Task Checkbox
sLog_TaskAssignedToLookupIcon=Task Assigned To Lookup Icon
sLog_LookupSearchField=Lookup Search Field
sLog_LookupGoButton=Lookup Go Button
sLog_AssignTo=Task Assign To
sLog_TaskActivity=Task Activity
sLog_TaskOtherActivity=Task Other Activity
sLog_TaskSubject=Task Subject
sLog_TaskOtherSubject= Task Other Subject
sLog_TaskDueDate=Task Due Date
sLog_TaskPriority=Task Priority
sLogTaskStatus=Task Status
sLog_TaskDuration=Task Duration
sLog_TaskDesc=Task Description
sLog_TaskSaveAsFinalButton=Save As Final Button
