#Page object locators
sLoc_OptOutFrame = //iframe[contains(@src,'/apex/PatientTasksandEvents')]
sLoc_RegistryOptOutStatus=//input[contains(@id,'registryOptOutStatus')]
sLoc_CreateTask=//input[contains(@id,'createTask')]
sLoc_ReasonRegistry=//select[contains(@id,'reasonRegistry')]
sLoc_EndDateRegistry=//input[contains(@id,'endDateRegistry')]
sLoc_SaveButton=//input[contains(@value,'Save')]

#Page object logical name
sLog_RegistryOptOutStatus=Registry OptOut Status Checkbox
sLog_CreateTask= Create Task Checkbox
sLog_ReasonRegistry=Reason Registry Dropdown
sLog_EndDateRegistry=EndDate Registry Textbox
sLog_SaveButton=Save Button