#Page object locators
sLoc_PlanOfCareIFrame=//iframe[contains(@src, '/apex/PatientPlanofCare')]
sLoc_NewPatientGoalButton=//button[@onclick=\"showNewGoalPopup('patient','careTeam'); return false;\"]
sLoc_GoalSearchTextbox = //input[@id='searchInput']
sLoc_GoalPopupCloseButton=//button[@type='button']
sLoc_GoalEditLink=//span[@onclick=\"editClick(this);\"]
#sLoc_GoalEditLink=//span[@class='edit-btn']
sLoc_Problem=//input[@type='search']
sLoc_AddActionLink=//a[contains(text(),'+ Add Action')]
sLoc_ActionText=//span[@class='select2-selection__rendered']
sLoc_ActionTextSearchField =(//input[@type='search'])[2]
sLoc_ActionTargetDate = //input[contains(@class, 'targetDate')]
sLoc_ActionStatus =//select[contains(@class, 'actionstatus')]
sLoc_ModalDialog =//div[@class='modal-dialog']
sLoc_ModalTitle = h4.modal-title
sLoc_ModalDialogActionSaveButton=//button[@onclick=\"savePatientAction_validate(this,'save');\"]
sLoc_AddTaskLink=//a[@onclick=\"openCareTeamTaskModal(this,'',true,'');\"]
sLoc_TaskModalDialog =//div[contains(@class, 'modal-dialog')]
sLoc_TaskModalDialogTitle=//div[@class='modal-header']
sLoc_TaskActivity = //div[contains(@id, 'selectType_chosen')]
sLoc_TaskActivitySearchField = (//input[@type='text'])[2]
sLoc_TaskSubject = //div[contains(@id, 'selectSubject_chosen')]
sLoc_TaskSubjectSearchField = (//input[@type='text'])[4]
sLoc_TaskDueDate =//input[contains(@id, 'DueDateId')]
sLoc_TaskPriority = //select[@id='j_id0:formTask:j_id40:TaskPBSectionID:j_id71:j_id85']
sLoc_TaskStatus = //select[@name='j_id0:formTask:j_id40:TaskPBSectionID:j_id71:j_id91:j_id95']
sLoc_TaskSaveButton = //input[@value='Save']
sLoc_ManageBarrierstoCareLink = //a[contains(text(),'Manage Barriers to Care')]
sLoc_NewBarrierButton = //button[@onclick=\"addNewBarrier(); return false;\"]
sLoc_BarrierCategory = //select[@class='barCat']
sLoc_Barrier = //select[@id='select2-barrierLibrarySelect-container']
sLoc_BarrierSaveButton = //button[@onclick=\"saveNewBarrier(this);\"]
sLoc_GoalSaveButton = //input[@onclick=\"saveGoalValues(this);\"]
sLoc_isSaveModelDialog =//div[@class='modal-dialog']
sLoc_GoalCommitDialogYesButton = //button[@onclick=\"fetchJSON(saveElement,true,true); hidePOCmodal('isSaveModel');\"]
sLoc_CancelButton=//input[@onclick=\"cancelGoal(this);\"]
sLoc_GoalRemoveLink=//span[@onclick=\"checkForDelete(this);\"]


#Page object logical name
sLog_PlanOfCareIFrame= Plan of care IFrame
sLog_NewPatientGoalButton= New Patient Goal Button
sLog_GoalSearchTextbox = Goal Search Textbox
sLog_GoalPopupCloseButton= Goal Popup Close Button
sLog_GoalEditLink=Goal Edit Link
sLog_Problem= Problem
sLog_AddActionLink = Add Action Link
sLog_ActionText = Action Text
sLog_ActionTargetDate = Action Target Date
sLog_ActionStatus = Action Status
sLog_ModalDialog =Modal Dialog
sLog_ModalTitle = Modal Dialog Title
sLog_ModalDialogActionSaveButton = Modal Dialog Save Button
sLog_AddTaskLink = Add Task Link
sLog_TaskModalDialog =Task Modal Dialog
sLog_TaskModalDialogTitle=Task Modal Dialog Title
sLog_TaskActivity = Task Activity
sLog_TaskSubject = Task Subject
sLog_TaskDueDate =Task Due Date
sLog_TaskPriority = Task Priority
sLog_TaskStatus = Task Status
sLog_TaskSaveButton = Task Save Button
sLog_ManageBarrierstoCareLink = Manage Barriers to Care
sLog_NewBarrierButton = New Barrier Button
sLog_BarrierCategory = Barrier Category
sLog_Barrier = Barrier
sLog_BarrierSaveButton = Barrier Save Button
sLog_GoalSaveButton = Goal Save Button
sLog_GoalCommitDialogYesButton = Goal Commit Dialog Yes Button
sLog_CancelButton = Cancel Button
sLog_GoalRemoveLink = Remove Link

