#Page object locators	
sLoc_RegistryLibraryIcon=//img[@class='pageTitleIcon']
sLoc_RegLibView = //table[@class='detailList']
sLoc_RegLibPageheader=//tbody/tr/td[2]/form/div[1]/h2
sLoc_DDRegistrySelection = //select[@id='hotlist_mode']
sLoc_RegistryGoButton =//input[@name='go']
	
#Page object logical name
sLog_DDRegistrySelection = Registry Selection view
sLog_RegistryGoButton =Registry Search Go Button