#Page object locators	
sLoc_SearchTextBox=input[type=\"search\"]
sLoc_HeaderRowCheckBox = //input[@class='headerChckBox']
sLoc_RegLibPageheader=h2
sLoc_PatientTableInfo=//div[@class='dataTables_info']
sLoc_MemberData=//div[contains(@id, 'memberdata:upperSection')]
sLoc_AutoAssignmentCheckbox = //input[contains(@title, 'automatically assign the care pathway to the owner')]
sLoc_BtnAssociateCarePathway=//input[@value='Associate Care Pathways ']
sLoc_SuccessMsg=div.message.confirmM3

#Page object logical name
sLog_SearchTextBox = Search Text Box
sLog_HeaderRowCheckBox = Header Check box
sLog_AutoAssignmentCheckbox = Auto Assignment Check box
sLog_BtnAssociateCarePathway=Associate Care Pathways Button
sLoc_SuccessMsg=Success Message