#Page object locators
sLoc_TasksEventsFrame = //iframe[contains(@src,'/apex/PatientTasksandEvents')]
sLoc_TaskTable=//table[contains(@id,'taskform')]
sLoc_HighlightPanel=//iframe[contains(@src,'/apex/customHighlightPanel')]
sLoc_OptOutButton=//input[@value=' Opt Out']
sLoc_OptOutWindow=//div[@id='optOutModal']
sLoc_TaskClsSaveBtn=//input[contains(@value,'Save')]
sLoc_NewTaskFrame = //iframe[@id='newtask']
sLoc_TaskPriority = //select[@id='j_id0:formTask:j_id40:TaskPBSectionID:j_id71:j_id91']

#Page object logical name
sLog_OptOutButton=Opt Out Button
sLog_OptOutWindow=OptOut Window
sLog_TaskClsSaveBtn= Task Close Save Button
sLog_TaskPriority = Task Priority